[meta title:"Dynamic Wikipedia" description:"Exploring real-time change" /]

[Header
  fullWidth:true
  title:"Dynamic Wikipedia"
  subtitle:"Exploring real-time change"
  author:"Spencer Pease"
  authorLink:"http://spencerpease.com"
  background:"#00485C"
  color:"#ffffff"
   /]

[data name:"wikiData" source:"wikiData.json" /]

[var name:"numChanges" value:0 /]
[var name:"additionSize" value:0 /]
[var name:"deletionSize" value:0 /]

[derived name:"changeMagnitude" value:`additionSize + deletionSize` /]
[derived name:"netChange" value:`additionSize - deletionSize` /]

[var name:"histFilter" value:"all" /]


[Aside]

[DataIter
  data:wikiData
  numChanges:numChanges
  ras:additionSize
  rds:deletionSize
 /]

## Fraction of Total Change Magnitude by Edit Type

[D3RatioBars
  ras:additionSize
  rds:deletionSize
/]

- **Edits:** [Display value:numChanges/]
- **Addition Size Proportion:** [Display value:`additionSize / changeMagnitude`/]
- **Deletion Size Proportion:** [Display value:`deletionSize / changeMagnitude`/]

[/Aside]


# Introduction

How often do you use Wikipedia? It's probably more often than you think. Even
if you don't visit the actual site often, Wikipedia's articles are often used
to present quick information about queries in search engines, or as the basis
for what your virtual assistant says to you when you ask it how old that one
famous person is.

Considering how prevalent Wikipedia is in our digital lives, its worth looking
into where its information comes from. Founded in 2001 as a free online
encyclopedia, Wikipedia revolves around the core tenant that no one group should
control what information is available to the public. To that end, Wikipedia,
unlike its counterpart Encyclopædia Britannica, allows anyone to make edits or
add new entries to its database. This has no doubt contributed to Wikipedia’s
success. In 2018, it was the fifth most visited website according to Alexa
Internet. Currently, Wikipedia has approximately 5.8 million entries in English
alone, and over 48 million entries across all languages.

This openness and popularity leads to some issues, however. How do we know that
the person (or computer) editing Wikipedia article can be trusted? What happens
when a controversial or highly political event happens and someone decides to
create an article for it?


# Additions and Deletions

How much does the internet's collective knowledge expand and contract day to
day, or even minute to minute? Looking at a single article on Wikipedia, it's
not easy to tell when its been changed. Even if you do look at edit history,
all you see it is a timeline of edits to that article, and looking at timestamps
isn't the best way to contextually understand change. Luckily, Wikipedia
provides an API that returns the most recent edits across all of Wikipedia,
including information such as who made the edit, the article's old length, and
the articles length after the edit. Using this, we can examine how Wikipedia
grows and shrinks over time.

Starting with a set of recent changes, we can replay them on the bar graph to
the right. For each edit, we look to see if there was a net increase or
decrease in the the article's length (measured in bytes). Then we add that to
the running total addition or deletion size, then divide that by the sum of
both running totals. This gives us the what fraction of total change size that
has been an addition or deletion to Wikipedia.

For this time range, we see that there was more added to Wikipedia than removed.
Specifically, **[Display value:additionSize/]** bytes were added, while **[Display value:deletionSize/]**
bytes were removed. This means there was a net change of **[Display value:netChange/]** bytes.


# A Wide Range of Edits

Not all edits to Wikipedia are equal. Some are large, such as adding or removing
sections about important events. Others are small, like updating win/loss stats
for sports teams. A lot of these small changes are required to keep information
up to date, but maintaining so many bits of information becomes tedious for one
person to manage. To make the small and simple changes easier to maintain,
Wikipedia allows "bots", or program scripts, to make changes to articles
without being tied to a human user.

We can explore how many of Wikipedia’s changes are carried out by bots below.


## Histogram of Article Change Size


**Show changes from:** [Select value:selectVal options:`["all", "people", "bots"]` /]

_(Histogram goes here)_
